.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.large_icon{
  color:#CC5500;
  transform: scale(10);
  margin-top: 150px;
  margin-bottom: 200px;
}

.buffer{
  margin-top: 150px;
}

.bigger_text{
  font-size: large;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 85%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.ListStyle{
  list-style-type: none;
  padding: 0;
}

.block {
  display: block
}

.items {
  /* display: block; */
  color: #000000;
  width: 100%;
  background-color: transparent;
  border: none;
  text-align: center;
  padding: 20px;
  font-size: large;
  text-decoration: none;
  font-family: "Arial";
}

.block button.items:hover {
  background-color: #ffffff;

 }

 .noScroll{
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

.column{
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
html, body, #app, #app>div {
  height: 100%
}
body > #root > div {
  height: 100vh;
}
.row{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
